{
  "name": "opensensor-space",
  "version": "0.0.1",
  "scripts": {
    "build": "EVIDENCE_BUILD_DIR=./build/opensensor-space evidence build && node scripts/generate-seo.js ./build/opensensor-space",
    "build:strict": "evidence build:strict && node scripts/generate-seo.js ./build/opensensor-space",
    "dev": "evidence dev --open /",
    "test": "evidence build",
    "sources": "evidence sources",
    "sources:strict": "evidence sources --strict",
    "preview": "evidence preview",
    "generate-seo": "node scripts/generate-seo.js ./build/opensensor-space"
  },
  "engines": {
    "npm": ">=10.0.0",
    "node": ">=22.0.0",
    "bun": ">=1.3.0"
  },
  "type": "module",
  "dependencies": {
    "@evidence-dev/core-components": "^5.4.0",
    "@evidence-dev/csv": "^1.0.15",
    "@evidence-dev/duckdb": "^2.0.0",
    "@evidence-dev/evidence": "^40.1.6",
    "@evidence-dev/source-javascript": "^0.0.3",
    "@evidence-dev/sqlite": "^2.0.8",
    "@evidence-dev/tailwind": "^3.1.2",
    "caniuse-lite": "^1.0.30001759",
    "mermaid": "^11.12.2",
    "posthog-js": "^1.302.0"
  },
  "overrides": {
    "jsonwebtoken": ">=9.0.2",
    "jsonwebtoken@<9.0.0": ">=9.0.2",
    "trim@<0.0.3": ">=0.0.3",
    "sqlite3": ">=5.1.7",
    "axios": ">=1.13.2",
    "undici@<5.19.1": ">=5.19.1",
    "got@<11.8.5": ">=11.8.5",
    "nth-check@<2.0.1": ">=2.0.1",
    "fast-xml-parser": ">=4.4.1",
    "dset": ">=3.1.4",
    "cookie": ">=0.7.1",
    "serialize-javascript": ">=6.0.2"
  }
}
